classdef EditorManager < handle
    % EditorManager: Manages Editor sessions for both Java and HTML/AppContainer versions.

    properties
        xmlDocument
        xmlFileName
        % New property to hold the active AppContainer handle
        hApp
    end

    properties (Constant = true)
        shortcutOpen = 'Load Editor Session';
        shortcutSave = 'Save Editor Session';
        shortcutCategory = 'Editor Sessions';
        shortcutManageSessions = 'Manage Sessions';

        sessionsXMLshort = 'savedEditorSessions.xml';

        rootElement = 'SavedEditorSessions';

        sessionNode = 'Session';
        sessionName = 'name';
        sessionCurrentFolder = 'currentFolder';
        sessionPathRecursiveAdd = 'recursivePath';
        sessionLastUsed = 'lastLoaded';
        sessionLastSaved = 'lastSaved';

        sessionLayoutNode = 'Layout';

        % UPDATED: R2026a Tile Logic
        % We keep these for XML compatibility, but we add Grid Dimensions
        sessionTileNode = 'Tile';
        gridWidth  = 'gridW'; % Number of columns
        gridHeight = 'gridH'; % Number of rows

        % These are mostly legacy now, but kept for old XMLs
        tileH = 'h'; 
        tileW = 'w';
        tileX = 'x';
        tileY = 'y';

        sessionFileNode = 'File';
        fileName = 'name';
        fileTile = 'tile'; % This remains crucial!
        fileSelectionOrder = 'order';
    end

    methods

        function obj = EditorManager()
            % Constructor: Initialize XML storage and hook into the R2026a RootApp
            
            % Set up the XML file path
            obj.xmlFileName = fullfile(prefdir, obj.sessionsXMLshort);
            
            % 1. XML Initialization
            if exist(obj.xmlFileName, 'file')
                try
                    obj.xmlDocument = xmlread(obj.xmlFileName);
                catch e
                    fprintf(2, 'Error reading XML: %s\n', e.message);
                    for i = 1:length(e.stack)
                        disp(e.stack(i));
                    end
                    error('Could not read file %s', obj.xmlFileName);
                end
                
                % Clean up file: remove extra whitespaces to prevent bloat
                root = obj.xmlDocument.getDocumentElement;
                root.normalize();
                removeSpace(root);
            else
                % Create new XML document if it doesn't exist
                obj.xmlDocument = com.mathworks.xml.XMLUtils.createDocument(obj.rootElement);
            end
            
            % 2. Hook into the R2026a Engine
            try
                % Grab the singleton instance that controls the live UI
                obj.hApp = matlab.ui.container.internal.RootApp.getInstance();
            catch
                % Fallback for older versions or headless modes
                obj.hApp = [];
            end
            
            % Internal helper to clean up XML whitespace nodes
            function removeSpace(node)
                children = node.getChildNodes;
                for childi = children.getLength:-1:1
                    child = children.item(childi-1);
                    % NodeType 3 is TEXT_NODE (usually just formatting whitespace)
                    if child.getNodeType == 3
                        node.removeChild(child);
                    elseif child.hasChildNodes
                        removeSpace(child);
                    end
                end
            end
        end

        function obj = save(obj)
            % SAVE Writes the current xmlDocument memory to the xmlFileName on disk.
            try
                % Write the XML structure to the file
                xmlwrite(obj.xmlFileName, obj.xmlDocument);
            catch e
                % Log the error details for debugging
                fprintf(2, 'Failed to write session file: %s\n', e.message);
                for i = 1:length(e.stack)
                    disp(e.stack(i));
                end
                error('EditorManager:SaveFailed', 'Could not write to file: %s', obj.xmlFileName);
            end
        end

        function obj = appendSession(obj, sessionName, addSubDirectoriesToPath)
            if nargin < 2, sessionName = []; end
            if nargin < 3, addSubDirectoriesToPath = false; end

            % Convert bool to string for XML storage
            if addSubDirectoriesToPath; recurseStr = 'true'; else, recurseStr = 'false'; end

            % 1. Create the high-level Session Node
            newSessionNode = obj.xmlDocument.createElement(obj.sessionNode);
            newSessionNode.setAttribute(obj.sessionName, sessionName);
            newSessionNode.setAttribute(obj.sessionCurrentFolder, pwd);
            newSessionNode.setAttribute(obj.sessionPathRecursiveAdd, recurseStr);
            dateTime = datestr(now);
            newSessionNode.setAttribute(obj.sessionLastUsed, dateTime);
            newSessionNode.setAttribute(obj.sessionLastSaved, dateTime);

            root = obj.xmlDocument.getDocumentElement;
            root.appendChild(newSessionNode);

            newLayoutNode = obj.xmlDocument.createElement(obj.sessionLayoutNode);
            newSessionNode.appendChild(newLayoutNode);

            % --- MODERN HTML PATH ---
            if ~isempty(obj.hApp)
                layout = obj.hApp.DocumentLayout;

                % Set Grid Dimensions
                newLayoutNode.setAttribute(obj.tileW, num2str(layout.gridDimensions.w));
                newLayoutNode.setAttribute(obj.tileH, num2str(layout.gridDimensions.h));

                % Iterate through Tiles in the Layout
                % Note: tileOccupancy is a cell array in R2026a
                for t = 1:numel(layout.tileOccupancy)
                    tileData = layout.tileOccupancy{t};
                    tileNumStr = num2str(t);

                    % Create the Tile metadata node
                    newTileNode = obj.xmlDocument.createElement(obj.sessionTileNode);
                    newTileNode.setAttribute(obj.fileTile, tileNumStr);
                    % HTML layout uses relative weights rather than pixel X/Y/W/H
                    % but we store '1' or weights to satisfy old XML structure
                    newTileNode.setAttribute(obj.tileH, '1'); 
                    newTileNode.setAttribute(obj.tileW, '1');
                    newLayoutNode.appendChild(newTileNode);

                    % Iterate through files (children) in this tile
                    for c = 1:numel(tileData.children)
                        childID = tileData.children(c).id;
                        % ID is "editorFile_/path/to/file.m" -> extract the path
                        filePath = strrep(childID, 'editorFile_', '');

                        newFileNode = obj.xmlDocument.createElement(obj.sessionFileNode);
                        newFileNode.setAttribute(obj.fileName, filePath);
                        newFileNode.setAttribute(obj.fileTile, tileNumStr);
                        newSessionNode.appendChild(newFileNode);
                    end
                end

                % --- LEGACY JAVA PATH ---
            else
                jDesktop = com.mathworks.mde.desk.MLDesktop.getInstance;
                nTileWH = jDesktop.getDocumentTiledDimension('Editor');
                newLayoutNode.setAttribute(obj.tileW, num2str(nTileWH.getWidth));
                newLayoutNode.setAttribute(obj.tileH, num2str(nTileWH.getHeight));

                [editorSummary, jEditorViewClient] = obj.getOpenEditorFiles();
                tiles = [];
                for i=1:length(editorSummary)
                    newFileNode = obj.xmlDocument.createElement(obj.sessionFileNode);
                    newFileNode.setAttribute(obj.fileName, editorSummary{i});

                    tile = jDesktop.getClientLocation(jEditorViewClient(i));
                    tileNumberValue = tile.getTile;
                    if tileNumberValue < 0 && ~tile.isExternal(), tileNumberValue = 0; end

                    isNewTile = isempty(tiles) || all(tileNumberValue ~= tiles);
                    if isNewTile
                        tiles = [tiles tileNumberValue]; %#ok<AGROW>
                        tileNumStr = num2str(tileNumberValue);

                        newTileNode = obj.xmlDocument.createElement(obj.sessionTileNode);
                        newTileNode.setAttribute(obj.fileTile, tileNumStr);
                        newTileNode.setAttribute(obj.tileH, num2str(tile.getFrameHeight));
                        newTileNode.setAttribute(obj.tileW, num2str(tile.getFrameWidth));
                        newTileNode.setAttribute(obj.tileX, num2str(tile.getFrameX));
                        newTileNode.setAttribute(obj.tileY, num2str(tile.getFrameY));
                        newLayoutNode.appendChild(newTileNode);
                    end

                    newFileNode.setAttribute(obj.fileTile, num2str(tileNumberValue));
                    newSessionNode.appendChild(newFileNode);
                end
            end
        end

        function deleteSessionNode(obj, sessionNode)
            % DELETESESSIONNODE Removes a specific session from the XML and saves to disk
            if ~isempty(sessionNode)
                parentSessionNode = sessionNode.getParentNode();
                if ~isempty(parentSessionNode)
                    parentSessionNode.removeChild(sessionNode);
                    obj.save();
                end
            end
        end

        function editSessionNode(obj, sessionNode, newName)
            % EDITSESSIONNODE Updates the name attribute of a session and saves to disk
            if ~isempty(sessionNode)
                sessionNode.setAttribute(obj.sessionName, newName);
                obj.save();
            end
        end

        function updateFile(obj, fileNode, newFileName)
            % UPDATEFILE Modifies, adds, or removes file entries within a session node.

            if isempty(newFileName)
                % 1. Delete the node if newFileName is empty
                parentSessionNode = fileNode.getParentNode();
                if ~isempty(parentSessionNode)
                    parentSessionNode.removeChild(fileNode);
                end

            elseif iscellstr(newFileName) || (isstring(newFileName) && numel(newFileName) > 1)
                % 2. Handle a list of filenames
                % Update the first node and insert clones for the rest
                fileLocation = newFileName{1};
                fileNode.setAttribute(obj.fileName, fileLocation);
                parentSessionNode = fileNode.getParentNode();

                for i = 2:length(newFileName)
                    fileLocation = newFileName{i};
                    fileNodeCopy = fileNode.cloneNode(true);
                    fileNodeCopy.setAttribute(obj.fileName, fileLocation);
                    % Insert before the current node to maintain relative order
                    parentSessionNode.insertBefore(fileNodeCopy, fileNode);
                end

            else
                % 3. Update a single filename
                % If it's just a name+ext, resolve the full path using 'which'
                resolvedPath = which(newFileName);
                if ~isempty(resolvedPath)
                    fileNode.setAttribute(obj.fileName, resolvedPath);
                else
                    % Fallback: if 'which' can't find it, use the provided string directly
                    fileNode.setAttribute(obj.fileName, newFileName);
                end
            end

            % Commit changes to the XML file on disk
            obj.save();
        end

        function [T, sessions, files] = getSessions(obj)
            % GETSESSIONS Returns a table summarizing all saved sessions
            root = obj.xmlDocument.getDocumentElement;
            sessions = root.getElementsByTagName(obj.sessionNode);
            numSessions = sessions.getLength;

            % Initialize cell arrays for table columns
            sessionArray = cell(numSessions, 1);
            name = cell(numSessions, 1);
            currentFolder = cell(numSessions, 1);
            addPaths = cell(numSessions, 1);
            lastUsed = cell(numSessions, 1);
            lastSaved = cell(numSessions, 1);
            files = cell(numSessions, 1);
            numFiles = cell(numSessions, 1);

            for i = 1:numSessions
                session = sessions.item(i-1);
                sessionArray{i} = session;
                name{i} = char(session.getAttribute(obj.sessionName));
                currentFolder{i} = char(session.getAttribute(obj.sessionCurrentFolder));
                addPaths{i} = char(session.getAttribute(obj.sessionPathRecursiveAdd));
                lastUsed{i} = char(session.getAttribute(obj.sessionLastUsed));
                lastSaved{i} = char(session.getAttribute(obj.sessionLastSaved));

                % Get the file list for this session
                sessionFiles = session.getElementsByTagName(obj.sessionFileNode);
                files{i} = sessionFiles;
                numFiles{i} = sessionFiles.getLength;
            end

            index = (1:numSessions)';
            T = table(index, name, numFiles, currentFolder, addPaths, lastUsed, lastSaved);
        end

        function [layoutNode, layoutWH, tileTable] = getLayout(obj, session)
            % GETLAYOUT Extracts the grid dimensions and tile metadata
            layoutNodeList = session.getElementsByTagName(obj.sessionLayoutNode);
            L = layoutNodeList.getLength;

            if L == 0
                layoutNode = []; layoutWH = []; tileTable = [];
                return;
            elseif L > 1
                warning('Multiple layouts found in session XML; using the first one.');
            end

            layoutNode = layoutNodeList.item(0);

            % Read Grid Dimensions (W = Columns, H = Rows)
            W = str2double(layoutNode.getAttribute(obj.tileW));
            H = str2double(layoutNode.getAttribute(obj.tileH));
            layoutWH = [W H];

            tileNodes = layoutNode.getElementsByTagName(obj.sessionTileNode);
            numTiles = tileNodes.getLength;

            % Initialize arrays for the tile table
            tile = zeros(numTiles, 1);
            x = zeros(numTiles, 1);
            y = zeros(numTiles, 1);
            w = zeros(numTiles, 1);
            h = zeros(numTiles, 1);

            for i = 1:numTiles
                tileNode = tileNodes.item(i-1);
                tile(i) = str2double(tileNode.getAttribute(obj.fileTile));

                % Use str2double and handle empty attributes (common in R2026a)
                valX = str2double(tileNode.getAttribute(obj.tileX));
                valY = str2double(tileNode.getAttribute(obj.tileY));
                valW = str2double(tileNode.getAttribute(obj.tileW));
                valH = str2double(tileNode.getAttribute(obj.tileH));

                % If NaN (missing in XML), default to 0 or 1
                if ~isnan(valX), x(i) = valX; end
                if ~isnan(valY), y(i) = valY; end
                if ~isnan(valW), w(i) = valW; end
                if ~isnan(valH), h(i) = valH; end
            end

            tileTable = table(tile, x, y, w, h);
            tileTable = sortrows(tileTable, 'tile');
        end

    end

    methods (Static = true)

        function [fileNames, fileViewClients] = getOpenEditorFiles()
            % GETOPENEDITORFILES Retrieves paths of all open files in the Editor.
            % Works for both legacy Java and modern HTML (R2026a) environments.

            % Check if we are in the modern environment by checking for RootApp
            isModern = ~isempty(matlab.ui.container.internal.RootApp.getInstance());

            if isModern
                % --- Modern R2026a Path ---
                allDocs = matlab.desktop.editor.getAll;
                fileNames = {allDocs.Filename}';
                % In the new architecture, we don't use Java ViewClients.
                % We return the AppContainerDocument handles or empty for compatibility.
                fileViewClients = arrayfun(@(d) d.Editor.AppContainerDocument, allDocs, 'UniformOutput', false);
            else
                % --- Legacy Java Path ---
                try
                    jDesktop = com.mathworks.mde.desk.MLDesktop.getInstance;
                    fileViewClients = jDesktop.getGroupMembers('Editor');
                    fileNames = cell(length(fileViewClients), 1);

                    for i = 1:length(fileViewClients)
                        % Java returns the Title (which might have '*' or [Read Only])
                        rawTitle = char(jDesktop.getTitle(fileViewClients(i)));

                        % Clean up the dirty Java title string
                        cleanedTitle = rawTitle;
                        if ~isempty(cleanedTitle) && cleanedTitle(end) == '*'
                            cleanedTitle = cleanedTitle(1:end-1);
                        end

                        readOnlyString = ' [Read Only]';
                        if contains(cleanedTitle, readOnlyString)
                            cleanedTitle = strrep(cleanedTitle, readOnlyString, '');
                        end
                        fileNames{i} = cleanedTitle;
                    end
                catch
                    fileNames = {};
                    fileViewClients = [];
                end
            end
        end

        function client = getOpenClientByFileName(fileName, jDesktop)
            % GETOPENCLIENTBYFILENAME Finds the UI handle/client for a specific file.
            % In R2026a, returns an AppContainerDocument. In Java, returns a ViewClient.

            % 1. Modern R2026a Path
            isModern = ~isempty(matlab.ui.container.internal.RootApp.getInstance());

            if isModern
                % Find the document in the modern editor API
                allDocs = matlab.desktop.editor.getAll;
                % Match by filename (absolute path)
                matchIdx = strcmp({allDocs.Filename}, fileName);

                if any(matchIdx)
                    matchedDoc = allDocs(find(matchIdx, 1));
                    client = matchedDoc.Editor.AppContainerDocument;
                else
                    % Fallback: try matching just the name+ext if the full path fails
                    [~, name, ext] = fileparts(fileName);
                    shortName = [name ext];
                    for i = 1:numel(allDocs)
                        [~, n, e] = fileparts(allDocs(i).Filename);
                        if strcmp([n e], shortName)
                            client = allDocs(i).Editor.AppContainerDocument;
                            return;
                        end
                    end
                    client = [];
                    warning('EditorManager:ClientNotFound', 'Cannot retrieve client view for %s', fileName);
                end

                % 2. Legacy Java Path
            else
                if nargin < 2
                    jDesktop = com.mathworks.mde.desk.MLDesktop.getInstance;
                end

                client = jDesktop.getClient(fileName);
                if isempty(client)
                    % Check for unsaved '*'
                    client = jDesktop.getClient([fileName '*']);
                    if isempty(client)
                        % Check for ' [Read Only]'
                        client = jDesktop.getClient([fileName ' [Read Only]']);
                        if isempty(client)
                            warning('EditorManager:ClientNotFound', 'Cannot retrieve client view for %s', fileName);
                        end
                    end
                end
            end
        end

        function setTile(fileName, tile, jDesktop, externalDimsXYWH)
            % SETTILE Moves a specific file to a specific tile index.
            % Handles both legacy Java DTLocation and modern AppContainer Layouts.

            if nargin < 3 || isempty(jDesktop)
                % Only used for legacy path
                jDesktop = []; 
            end
            if nargin < 4, externalDimsXYWH = []; end

            % 1. Modern R2026a Path
            hApp = matlab.ui.container.internal.RootApp.getInstance();
            if ~isempty(hApp)
                % Grab the current layout state
                L = hApp.DocumentLayout;
                targetID = "editorFile_" + string(fileName);

                % Remove document from any existing tile first to avoid duplicates
                for t = 1:numel(L.tileOccupancy)
                    children = L.tileOccupancy{t}.children;
                    if ~isempty(children)
                        match = strcmp({children.id}, targetID);
                        if any(match)
                            L.tileOccupancy{t}.children(match) = [];
                            break;
                        end
                    end
                end

                % Determine destination tile index
                % Note: HTML tiles are 1-indexed. If 'tile' is 0, we'll map to 1.
                destTile = max(1, tile + 1); 

                % Ensure the layout has enough tiles defined
                if destTile > numel(L.tileOccupancy)
                    % If the requested tile doesn't exist, we default to tile 1
                    % or you could expand the gridDimensions here.
                    destTile = 1;
                end

                % Add the document to the new tile
                newDocEntry.id = char(targetID);
                if isempty(L.tileOccupancy{destTile}.children)
                    L.tileOccupancy{destTile}.children = newDocEntry;
                else
                    L.tileOccupancy{destTile}.children(end+1) = newDocEntry;
                end

                % Push the updated layout back to the engine
                hApp.DocumentLayout = L;

                % 2. Legacy Java Path
            else
                if isempty(jDesktop)
                    jDesktop = com.mathworks.mde.desk.MLDesktop.getInstance;
                end

                % Note: Update the class name below to your renamed 'EditorManager'
                jEditorViewClient = EditorManager.getOpenClientByFileName(fileName, jDesktop);

                if isempty(jEditorViewClient), return; end

                if tile <= -1
                    currLocation = jDesktop.getClientLocation(jEditorViewClient);
                    if ~isempty(externalDimsXYWH)
                        x = int16(externalDimsXYWH(1));
                        y = int16(externalDimsXYWH(2));
                        w = int16(externalDimsXYWH(3));
                        h = int16(externalDimsXYWH(4));
                        externalLoction = com.mathworks.widgets.desk.DTLocation.createExternal(x,y,w,h);
                        jDesktop.setClientLocation(jEditorViewClient, externalLoction);
                    elseif currLocation.getTile ~= -1
                        externalLoction = com.mathworks.widgets.desk.DTLocation.createExternal;
                        jDesktop.setClientLocation(jEditorViewClient, externalLoction);
                    end
                else
                    jDesktop.setClientLocation(jEditorViewClient, ...
                        com.mathworks.widgets.desk.DTLocation.create(tile));
                end
            end
        end

        function openSession(NameIn, TreatmentOfOpenFiles)
            % OPENSESSION Entry point for restoring an editor state.
            % NameIn: Name of the session to load.
            % TreatmentOfOpenFiles: 'c' for close others, 'a' for append (logic usually follows in later blocks).

            % 1. Initialize the Manager
            % Note: Using the updated class name 'EditorManager'
            obj = EditorManager(); 
            [T, sessions, ~] = obj.getSessions();

            % 2. Session Selection Logic
            if nargin < 1 || isempty(NameIn)
                indexFound = chooseOption(T);
                while length(indexFound) > 1
                    disp('Please only choose one option.');
                    indexFound = chooseOption(T);
                end
                if isempty(indexFound), return; end
            else
                indexFound = [];
                % Search for the name in the summary table
                for iname = 1:size(T, 1)
                    if strcmp(T.name{iname}, NameIn)
                        indexFound = T.index(iname); 
                        break; 
                    end
                end

                if isempty(indexFound)
                    disp(['Session name "', NameIn, '" not recognized.']);
                    indexFound = chooseOption(T);
                    if isempty(indexFound), return; end
                end
            end

            % 3. Update "Last Used" Metadata
            % indexFound is 1-based from table, XML items are 0-based
            sessionNode = sessions.item(indexFound - 1);
            dateTime = datestr(now);
            sessionNode.setAttribute(obj.sessionLastUsed, dateTime);
            obj.save(); % Commit the "Last Used" timestamp to XML

            % 4. Environment Setup
            % Change MATLAB working directory to where the session was saved
            try
                targetDir = T.currentFolder{indexFound};
                if exist(targetDir, 'dir')
                    cd(targetDir);
                else
                    warning('EditorManager:FolderNotFound', 'Saved folder not found: %s', targetDir);
                end
            catch ME
                fprintf(2, 'Could not change directory: %s\n', ME.message);
            end

            % Add sub-directories to path if recursive path was enabled
            if strcmpi(T.addPaths{indexFound}, 'true')
                addpath(genpath(pwd));
            end

            % --- End of Block 1 ---

            % --- Block 2: Layout Requirements & Cleanup ---

            % 5. Calculate Tile Requirements
            numFilesCount = T.numFiles{indexFound};
            maxTiles = -1;
            tiles = zeros(numFilesCount, 1);

            % We iterate through the XML file nodes to see how many tiles were used
            for i = 1:numFilesCount
                fileNode = files{indexFound}.item(i-1);
                tileAttr = char(fileNode.getAttribute(obj.fileTile));

                if isempty(tileAttr)
                    tileVal = 0; % Default to first tile
                else
                    tileVal = str2double(tileAttr);
                end

                if tileVal > maxTiles
                    maxTiles = tileVal;
                end
                tiles(i) = tileVal;
            end

            numTilesNeeded = maxTiles + 1;

            % 6. Cleanup Phase
            % In the old version, this cleared "Invalid" Java views.
            % In R2026a, we ensure the RootApp is ready.

            if isempty(obj.hApp)
                % --- Legacy Java Cleanup ---
                jDesktop = com.mathworks.mde.desk.MLDesktop.getInstance;
                editorGroupMembers = jDesktop.getGroupMembers('Editor');
                nInvalid = 0;

                for i = 1:length(editorGroupMembers)
                    clientView = editorGroupMembers(i);
                    if ~clientView.isValid
                        nInvalid = nInvalid + 1;
                        try
                            % Try to force re-render/validation by moving to Tile 0
                            jDesktop.setClientLocation(clientView, ...
                                com.mathworks.widgets.desk.DTLocation.create(0));
                        catch
                        end
                    end
                end

                if nInvalid > 0
                    fprintf('Legacy: Found %d invalid Java views. Attempted validation.\n', nInvalid);
                end
            else
                % --- Modern R2026a Cleanup ---
                % The AppContainer handles tab health automatically. 
                % We can verify the DocumentLayout exists.
                if isempty(obj.hApp.DocumentLayout)
                    % Initialize a basic grid if for some reason the layout is null
                    initLayout.gridDimensions.w = 1;
                    initLayout.gridDimensions.h = 1;
                    initLayout.tileCount = 1;
                    initLayout.tileOccupancy = {struct('children', [])};
                    obj.hApp.DocumentLayout = initLayout;
                end
            end

            % --- End of Block 2 ---

            % --- Block 3: Layout Reconstruction (Grid & Spans) ---

            [layoutNode, layoutWH, tileTable] = obj.getLayout(sessionNode);
            if isempty(layoutNode)
                error('Session saved in improper XML format: no layout info');
            end

            if ~isempty(obj.hApp)
                % --- MODERN HTML PATH ---
                % We prepare the struct. We don't apply it yet—we wait until 
                % the files are actually opened in Block 4.

                W = layoutWH(1);
                H = layoutWH(2);

                % Initialize the modern Layout struct
                modernL = struct;
                modernL.gridDimensions.w = W;
                modernL.gridDimensions.h = H;
                modernL.tileCount = height(tileTable);

                % In R2026a, weights are used for proportions. 
                % For now, we assume equal spacing (0.5, 0.5 etc)
                modernL.columnWeights = repmat(1/W, 1, W);
                modernL.rowWeights = repmat(1/H, 1, H);

                % Reconstruct tileCoverage matrix (The "Span" logic)
                % tileTable contains: tile, x, y, w, h
                modernL.tileCoverage = zeros(H, W); 
                for i = 1:height(tileTable)
                    tIdx = tileTable.tile(i) + 1; % 1-based

                    % Determine the grid coordinates from old x,y,w,h
                    % This assumes x,y were stored as grid indices or relative offsets
                    % If they were pixels, we'd need the 'xu/yu' unique logic here too.
                    [~, ~, xui] = unique(tileTable.x);
                    [~, ~, yui] = unique(tileTable.y);
                    [~, ~, x2ui] = unique(tileTable.x + tileTable.w);
                    [~, ~, y2ui] = unique(tileTable.y + tileTable.h);

                    colStart = xui(i);
                    colEnd   = x2ui(i) - 1;
                    rowStart = yui(i);
                    rowEnd   = y2ui(i) - 1;

                    modernL.tileCoverage(rowStart:rowEnd, colStart:colEnd) = tIdx;
                end

                % We store this in a temporary variable to apply after files open
                pendingLayout = modernL;

            else
                % --- LEGACY JAVA PATH ---
                jDesktop = com.mathworks.mde.desk.MLDesktop.getInstance;
                if numTilesNeeded == 1
                    if jDesktop.getDocumentArrangement('Editor') ~= 1
                        jDesktop.setDocumentArrangement('Editor', 2, java.awt.Dimension(1,1));
                    end
                elseif numTilesNeeded > 0
                    W = layoutWH(1);
                    H = layoutWH(2);
                    jDesktop.setDocumentArrangement('Editor', 2, java.awt.Dimension(W, H));

                    % Re-arrange spans using Java methods
                    tilesOnly = tileTable(tileTable.tile >= 0, :);
                    [xu, ~, xui] = unique(tilesOnly.x);
                    [yu, ~, yui] = unique(tilesOnly.y);
                    [x2u, ~, x2ui] = unique(tilesOnly.x + tilesOnly.w);

                    columns = xui - 1;
                    rows = yui - 1;
                    columnSpan = x2ui - columns;
                    % ... (Keep your original Java span loop here for the legacy branch)
                    % (I am omitting the full loop for brevity, but it stays in the 'else')
                end
            end

            % --- End of Block 3 ---

            % --- Block 4: Tile Stabilization (Marker Files) ---

            if isempty(obj.hApp)
                %% --- LEGACY JAVA PATH (Stake the tiles) ---
                % This logic ensures Java doesn't collapse the grid.

                % Use the new class name for the 'what' call
                whatPkg = what('+EditorManager');
                if isempty(whatPkg)
                    % Fallback if package structure isn't detected
                    packagePath = fileparts(mfilename('fullpath'));
                else
                    packagePath = whatPkg(1).path;
                end

                testFile = cell(numTilesNeeded, 1);

                % We keep the marker file logic for Java
                if exist('NeedToReRearrangeLater', 'var') && NeedToReRearrangeLater
                    % (Omitting full loop for brevity, but it remains here for legacy)
                    % Essentially, you create tileX_.m files and move them to Tile 0
                end

                % Standard marker file loop for Java
                for i = 1:numTilesNeeded
                    testFile{i} = fullfile(packagePath, ['tile' num2str(i-1) '.m']);
                    % Create the marker file
                    fid = fopen(testFile{i}, 'w');
                    if fid ~= -1
                        fclose(fid);
                        % Use the editor API to open it
                        matlab.desktop.editor.openDocument(testFile{i});
                        % Set the tile using our version-aware setTile
                        obj.setTile(testFile{i}, i-1, jDesktop);
                    end
                end
            else
                %% --- MODERN HTML PATH ---
                % We do nothing here! 
                % We don't need marker files because we have 'pendingLayout'.
                % The AppContainer will maintain the grid structure automatically.
                testFile = {}; 
            end

            % --- End of Block 4 ---


        end

    end

end